ProyectoSteamVinito/ProyectoSteamVinito/Vista/Ajustes.xaml

<UserControl x:Class="ProyectoSteamVinito.Vista.Ajustes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSteamVinito.Vista" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:Comando.Eliminar" Executed="EjecutarEliminado"/>
    </UserControl.CommandBindings>
    <materialDesign:DialogHost OverlayBackground="Transparent">
    <materialDesign:DialogHost.DialogContent >
        <StackPanel Margin="16" >
            <TextBlock Text="Inserte el nombre:" />
            <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="txtDialog" />
            <Button Margin="0 8 0 0"  Visibility="Collapsed" x:Name="btnImportarImagen" Click="btnImportarImagen_Click">Importar imagen</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnAnnadir" Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="AÑADIR" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="btnAnnadir_Click">

                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="CANCELAR" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost.DialogContent>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MaxWidth="200" MinWidth="75" Width="*" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid SizeChanged="Grid_SizeChanged">
            <StackPanel Orientation="Vertical">
                <!--Boton Grupos-->
                <Button Margin="10,10" Padding="0" x:Name="btnGrupos_Large" Click="btnGrupos_Large_Click">
                    <StackPanel Orientation="Horizontal" Width="130">
                        <materialDesign:PackIcon Kind="AccountGroup" Margin="0,0,10,0" Height="30" Width="30" Padding="0"/>
                        <TextBlock VerticalAlignment="Center">Grupos</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,10" Padding="0" x:Name="btnGrupos_Short"  Visibility="Collapsed" Cursor="Hand" Click="btnGrupos_Large_Click">
                    <materialDesign:PackIcon Kind="AccountGroup" HorizontalAlignment="Center" Height="30" Width="30" Padding="0"/>
                </Button>

                <!--Boton Localizacion-->
                <Button Margin="10,10" Padding="0"  x:Name="btnLoc_Large" Click="btnLoc_Large_Click">
                    <StackPanel Orientation="Horizontal" Width="130">
                        <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="0,0,10,0" Height="30" Width="30" Padding="0"/>
                        <TextBlock VerticalAlignment="Center">Localizacion</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,10" Padding="0" x:Name="btnLoc_Short"  Visibility="Collapsed" Cursor="Hand" Click="btnLoc_Large_Click">
                    <materialDesign:PackIcon Kind="MapMarkerRadius" HorizontalAlignment="Center" Height="30" Width="30" Padding="0"/>
                </Button>

                <!--Boton Equipo-->
                <Button Margin="10,10" Padding="0" x:Name="btnEquipo_Large" Click="btnEquipo_Large_Click">
                    <StackPanel Orientation="Horizontal" Width="130">
                        <materialDesign:PackIcon Kind="Toolbox" Margin="0,0,10,0" Height="30" Width="30" Padding="0" HorizontalAlignment="Left"/>
                        <TextBlock VerticalAlignment="Center">Equipo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,10" Padding="0" x:Name="btnEquipo_Short"  Visibility="Collapsed" Cursor="Hand" Click="btnEquipo_Large_Click">
                    <materialDesign:PackIcon Kind="Toolbox" HorizontalAlignment="Center" Height="30" Width="30" Padding="0"/>
                </Button>

                <!--Boton Operacion-->
                <Button Margin="10,10" Padding="0" x:Name="btnOperacion_Large" Click="btnOperacion_Large_Click">
                    <StackPanel Orientation="Horizontal" Width="130">
                        <materialDesign:PackIcon Kind="Tools" Margin="0,0,10,0" Height="30" Width="30" Padding="0"/>
                        <TextBlock VerticalAlignment="Center">Operacion</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,10" Padding="0" x:Name="btnOperacion_Short"  Visibility="Collapsed" Cursor="Hand" Click="btnOperacion_Large_Click">
                    <materialDesign:PackIcon Kind="Tools" HorizontalAlignment="Center" Height="30" Width="30" Padding="0"/>
                </Button>

                <!--Boton Objetivo-->
                <Button Margin="10,10" Padding="0" x:Name="btnObjetivo_Large" Click="btnObjetivo_Large_Click">
                    <StackPanel Orientation="Horizontal" Width="130">
                        <materialDesign:PackIcon Kind="Target" Margin="0,0,10,0" Height="30" Width="30" Padding="0"/>
                        <TextBlock VerticalAlignment="Center">Objetivo</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="10,10" Padding="0" x:Name="btnObjetivo_Short"  Visibility="Collapsed" Cursor="Hand" Click="btnObjetivo_Large_Click">
                    <materialDesign:PackIcon Kind="Target" HorizontalAlignment="Center" Height="30" Width="30" Padding="0"/>
                </Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Comentar esta forma de hacerlo luego a Angel-->
                <DataGrid x:Name="dataGridAjustes" Grid.Row="1" Margin="10,0" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dataGridAjustes_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id, Mode=OneWay}" Visibility="Collapsed" />
                        <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Nombre, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <!--Boton Agregar-->
                <Button x:Name="btnAnnadirRegistro" Margin="10,10" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="btnAnnadirRegistro_Click" >
                    <Button.Content>Añadir</Button.Content>
                </Button>
                <!--Boton Modificar-->
                    <Button x:Name="btnModificarRegistro" Margin="10,10" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Cursor="Hand" Click="btnModificarRegistro_Click" IsEnabled="False">
                    <Button.Content>Modificar</Button.Content>
                </Button>
                <!--Boton Eliminar-->
                <Button Margin="10,10"  Command="local:Comando.Eliminar">
                    <Button.Content>Eliminar</Button.Content>
                </Button>
                <Image Height="100" Width="100" x:Name="colImagen"/>
            </StackPanel>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
