ProyectoSteamVinito/ProyectoSteamVinito/Vista/Ajustes.xaml

<UserControl x:Class="ProyectoSteamVinito.Vista.Ajustes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSteamVinito.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Margin="10,10">
                <Button.Content>Grupos</Button.Content>
            </Button>
            <Button Margin="10,10">
                <Button.Content>Localidad</Button.Content>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalAlignment="Center" Margin="10,0"/>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button Margin="10,10">
                    <Button.Content>Añadir</Button.Content>
                </Button>
                <Button Margin="10,10">
                    <Button.Content>Modificar</Button.Content>
                </Button>
                <Button Margin="10,10">
                    <Button.Content>Eliminar</Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
