ProyectoSteamVinito/ProyectoSteamVinito/Vista/vistaPrincipal.xaml

<UserControl x:Class="ProyectoSteamVinito.Vista.vistaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSteamVinito.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fecha Inicio: " VerticalAlignment="Center" Margin="10,0"/>
                <DatePicker VerticalAlignment="Center" Width="100"  FirstDayOfWeek="Monday"/>
                <TextBlock Text="Fecha Final: " VerticalAlignment="Center" Margin="10,0"/>
                <DatePicker VerticalAlignment="Center" Width="100"  FirstDayOfWeek="Monday"/>
                <TextBlock Text="Equipo: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding Equipos}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Grupo: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding Grupos}"/>
                <TextBlock Text="Localizacion: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding Localizaciones}"/>
                <TextBlock Text="Objetivo: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding Objetivos}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Text="Operaciones: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100" ItemsSource="{Binding Operaciones}"/>
            </StackPanel>
            <DataGrid Grid.Row="3" Margin="10,0" ItemsSource="{Binding Registros}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Equipos" Width="*" Binding="{Binding PropModeloEquipos, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Grupos" Width="*" Binding="{Binding PropModeloGrupos, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Localizaciones" Width="*" Binding="{Binding PropModeloLocalizaciones, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Objetivos" Width="*" Binding="{Binding PropModeloObjetivos, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Operaciones" Width="*" Binding="{Binding PropModeloOperaciones, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
