ProyectoSteamVinito/ProyectoSteamVinito/Vista/vistaPrincipal.xaml

<UserControl x:Class="ProyectoSteamVinito.Vista.vistaPrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSteamVinito.Vista"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fecha Inicio: " VerticalAlignment="Center" Margin="10,0"/>
                <DatePicker VerticalAlignment="Center" Width="100"  FirstDayOfWeek="Monday"/>
                <TextBlock Text="Fecha Final: " VerticalAlignment="Center" Margin="10,0"/>
                <DatePicker VerticalAlignment="Center" Width="100"  FirstDayOfWeek="Monday"/>
                <TextBlock Text="Equipo: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Grupo: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="Localizacion: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100"/>
                <TextBlock Text="Objetivo: " VerticalAlignment="Center" Margin="10,0"/>
                <ComboBox VerticalAlignment="Center" Width="100"/>
            </StackPanel>
            <DataGrid Grid.Row="2" VerticalAlignment="Center" Margin="10,0"  d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
